{:type :invoke, :f :write, :value "n4", :time 187273737, :process 0, :index 0}
{:type :ok, :f :write, :value "n4", :time 814239277, :process 0, :index 1}
{:type :invoke, :f :read, :value nil, :time 1774582795, :process 0, :index 2}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 1819550249, :process 0, :index 3}
{:type :invoke, :f :read, :value nil, :time 2317564865, :process 0, :index 4}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 2330024094, :process 0, :index 5}
{:type :invoke, :f :read, :value nil, :time 4191561822, :process 0, :index 6}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 4205928061, :process 0, :index 7}
{:type :invoke, :f :read, :value nil, :time 5645528496, :process 0, :index 8}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 5660518695, :process 0, :index 9}
{:type :invoke, :f :write, :value "n2", :time 6052021348, :process 0, :index 10}
{:type :ok, :f :write, :value "n2", :time 6103112398, :process 0, :index 11}
{:type :invoke, :f :read, :value nil, :time 7224990710, :process 0, :index 12}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 7239419248, :process 0, :index 13}
{:type :invoke, :f :read, :value nil, :time 9210978397, :process 0, :index 14}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 9225488858, :process 0, :index 15}
{:type :invoke, :f :read, :value nil, :time 10506238715, :process 0, :index 16}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 10519577731, :process 0, :index 17}
{:type :invoke, :f :read, :value nil, :time 12016652212, :process 0, :index 18}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 12036692549, :process 0, :index 19}
{:type :invoke, :f :write, :value "n3", :time 12268714861, :process 0, :index 20}
{:type :ok, :f :write, :value "n3", :time 12309604854, :process 0, :index 21}
{:type :invoke, :f :write, :value "n1", :time 13644016196, :process 0, :index 22}
{:type :ok, :f :write, :value "n1", :time 13681965810, :process 0, :index 23}
