{:type :invoke, :f :write, :value "n1", :time 204523621, :process 0, :index 0}
{:type :ok, :f :write, :value "n1", :time 833809497, :process 0, :index 1}
{:type :invoke, :f :read, :value nil, :time 833930811, :process 0, :index 2}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 876536040, :process 0, :index 3}
{:type :invoke, :f :read, :value nil, :time 1224966666, :process 0, :index 4}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 1234835211, :process 0, :index 5}
{:type :invoke, :f :write, :value "n3", :time 2822725578, :process 0, :index 6}
{:type :ok, :f :write, :value "n3", :time 2846361548, :process 0, :index 7}
{:type :invoke, :f :write, :value "n2", :time 3212871308, :process 0, :index 8}
{:type :ok, :f :write, :value "n2", :time 3235674563, :process 0, :index 9}
{:type :invoke, :f :read, :value nil, :time 4667831386, :process 0, :index 10}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {:first-name "Geo", :last-name "Anderson"}}, :time 4680690807, :process 0, :index 11}
