0	:invoke	:write	2
0	:ok	:write	2
0	:invoke	:write	0
0	:ok	:write	0
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:write	2
0	:ok	:write	2
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:write	3
0	:ok	:write	3
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
0	:invoke	:read	nil
0	:ok	:read	{:labels [], :id 2, :ref-id "biba", :props {}}
