{:type :invoke, :f :write, :value 2, :time 209217842, :process 0, :index 0}
{:type :ok, :f :write, :value 2, :time 721755550, :process 0, :index 1}
{:type :invoke, :f :write, :value 0, :time 1868814750, :process 0, :index 2}
{:type :ok, :f :write, :value 0, :time 1892423000, :process 0, :index 3}
{:type :invoke, :f :read, :value nil, :time 2183825808, :process 0, :index 4}
{:type :ok, :f :read, :value nil, :time 2300272378, :process 0, :index 5}
{:type :invoke, :f :read, :value nil, :time 3998532067, :process 0, :index 6}
{:type :ok, :f :read, :value nil, :time 4012454473, :process 0, :index 7}
{:type :invoke, :f :write, :value 2, :time 4582202876, :process 0, :index 8}
{:type :ok, :f :write, :value 2, :time 4597427120, :process 0, :index 9}
{:type :invoke, :f :read, :value nil, :time 5242153864, :process 0, :index 10}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 5258047046, :process 0, :index 11}
{:type :invoke, :f :write, :value 1, :time 6114164669, :process 0, :index 12}
{:type :ok, :f :write, :value 1, :time 6135521801, :process 0, :index 13}
{:type :invoke, :f :read, :value nil, :time 7092082881, :process 0, :index 14}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 7104760020, :process 0, :index 15}
{:type :invoke, :f :write, :value 4, :time 8301372466, :process 0, :index 16}
{:type :ok, :f :write, :value 4, :time 8317381864, :process 0, :index 17}
{:type :invoke, :f :read, :value nil, :time 9117031902, :process 0, :index 18}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 9131097273, :process 0, :index 19}
{:type :invoke, :f :write, :value 3, :time 10772735101, :process 0, :index 20}
{:type :ok, :f :write, :value 3, :time 10795105348, :process 0, :index 21}
{:type :invoke, :f :read, :value nil, :time 12406975150, :process 0, :index 22}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 12415600178, :process 0, :index 23}
{:type :invoke, :f :read, :value nil, :time 12415744330, :process 0, :index 24}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 12422749952, :process 0, :index 25}
{:type :invoke, :f :read, :value nil, :time 14104303860, :process 0, :index 26}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 14116177896, :process 0, :index 27}
{:type :invoke, :f :read, :value nil, :time 14422645083, :process 0, :index 28}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 14438304298, :process 0, :index 29}
{:type :invoke, :f :read, :value nil, :time 15062613973, :process 0, :index 30}
{:type :ok, :f :read, :value {:labels [], :id 2, :ref-id "biba", :props {}}, :time 15078461130, :process 0, :index 31}
