{:type :invoke, :f :read, :value nil, :time 215025706, :process 0, :index 0}
{:type :ok, :f :read, :value nil, :time 632022354, :process 0, :index 1}
{:type :invoke, :f :read, :value nil, :time 632142970, :process 0, :index 2}
{:type :ok, :f :read, :value nil, :time 641386505, :process 0, :index 3}
{:type :invoke, :f :read, :value nil, :time 2123357280, :process 0, :index 4}
{:type :ok, :f :read, :value nil, :time 2135892285, :process 0, :index 5}
{:type :invoke, :f :write, :value "n2", :time 3302319716, :process 0, :index 6}
{:type :ok, :f :write, :value "n2", :time 3550509244, :process 0, :index 7}
{:type :invoke, :f :write, :value "n1", :time 4730957062, :process 0, :index 8}
{:type :ok, :f :write, :value "n1", :time 4778155866, :process 0, :index 9}
