{:type :invoke, :f :read, :value nil, :time 208548819, :process 0, :index 0}
{:type :ok, :f :read, :value nil, :time 636365803, :process 0, :index 1}
{:type :invoke, :f :write, :value "n4", :time 1614273863, :process 0, :index 2}
{:type :ok, :f :write, :value "n4", :time 1762187584, :process 0, :index 3}
{:type :invoke, :f :write, :value "n0", :time 2202823476, :process 0, :index 4}
{:type :ok, :f :write, :value "n0", :time 2244525013, :process 0, :index 5}
{:type :invoke, :f :write, :value "n4", :time 2658051261, :process 0, :index 6}
{:type :ok, :f :write, :value "n4", :time 2676803724, :process 0, :index 7}
{:type :invoke, :f :read, :value nil, :time 3429851797, :process 0, :index 8}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {}}, :time 3443628365, :process 0, :index 9}
{:type :invoke, :f :read, :value nil, :time 3525065832, :process 0, :index 10}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {}}, :time 3544464954, :process 0, :index 11}
{:type :invoke, :f :read, :value nil, :time 4139608543, :process 0, :index 12}
{:type :ok, :f :read, :value {:labels [], :id 0, :ref-id "n2", :props {}}, :time 4151408679, :process 0, :index 13}
{:type :invoke, :f :write, :value "n3", :time 4822639282, :process 0, :index 14}
{:type :ok, :f :write, :value "n3", :time 4858572296, :process 0, :index 15}
